# LoydsCodeTest

./: build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/loyds/news/: DetailsScreenTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyds/news/: MainActivity.kt  MainViewModel.kt  NewsApp.kt  NewsApplication.kt
app/src/main/java/com/loyds/news/navigation/: MainAppState.kt  MainNavHost.kt  TopLevelDestination.kt
app/src/test/java/com/loyds/news/: ArticlesViewModelTest.kt  MainDispatcherRule.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/loyds/common/state/: BaseUiState.kt  BaseViewModel.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt
core/common/src/main/java/com/loyds/common/utils/: Constants.kt  FlowUtils.kt
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/loyds/data/di/: DataModule.kt  UserPreferencesModule.kt
core/data/src/main/java/com/loyds/data/model/: UserPreferences.kt
core/data/src/main/java/com/loyds/data/preferences/: Preferences.kt
core/data/src/main/java/com/loyds/data/repository/: ArticleRepository.kt  UserPreferencesRepo.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/loyds/database/: NewsDatabase.kt
core/database/src/main/java/com/loyds/database/dao/: ArticleDao.kt
core/database/src/main/java/com/loyds/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/loyds/database/model/: ArticleEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/loyds/designsystem/component/: BaseAppBar.kt  LoadingButton.kt  Navigation.kt
core/designsystem/src/main/java/com/loyds/designsystem/component/common/: Article.kt
core/designsystem/src/main/java/com/loyds/designsystem/icons/: NewsIcons.kt
core/designsystem/src/main/java/com/loyds/designsystem/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/loyds/model/data/: Article.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/loyds/network/di/: ArticleApiModule.kt
core/network/src/main/java/com/loyds/network/model/: SearchArticleByIdApiResponse.kt  SearchArticlesApiResponse.kt
core/network/src/main/java/com/loyds/network/service/: ArticleService.kt
feature/articles/: build.gradle.kts
feature/articles/src/main/java/com/loyds/articles/models/: ArticlesUiState.kt
feature/articles/src/main/java/com/loyds/articles/navigation/: ArticlesNavigation.kt
feature/articles/src/main/java/com/loyds/articles/ui/: ArticlesScreen.kt  ArticlesViewModel.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/com/loyds/details/component/: HTMLText.kt
feature/details/src/main/java/com/loyds/details/models/: DetailsUiState.kt
feature/details/src/main/java/com/loyds/details/navigation/: DetailsNavigation.kt
feature/details/src/main/java/com/loyds/details/ui/: DetailsScreen.kt  DetailsViewModel.kt
feature/favourites/: build.gradle.kts
feature/favourites/src/main/java/com/loyds/favourites/models/: FavouritesUiState.kt
feature/favourites/src/main/java/com/loyds/favourites/navigation/: FavouritesNavigation.kt
feature/favourites/src/main/java/com/loyds/favourites/ui/: FavouritesScreen.kt  FavouritesViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/loyds/profile/component/: SelectButton.kt
feature/profile/src/main/java/com/loyds/profile/models/: SettingsUiState.kt
feature/profile/src/main/java/com/loyds/profile/navigation/: ProfileNavigation.kt
feature/profile/src/main/java/com/loyds/profile/ui/: ThemeScreen.kt  ThemeViewModel.kt
feature/profile/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/loyds/settings/models/: SettingsUiState.kt
feature/settings/src/main/java/com/loyds/settings/navigation/: SettingsNavigation.kt
feature/settings/src/main/java/com/loyds/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
